# H21-609-Equipe04

./: .gitignore  README.md
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/org/equipe4/quizplay/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/equipe4/quizplay/: AssociationActivity.java  ChoiceAdapter.java  JoinQuizActivity.java  LandingActivity.java  ListQuizActivity.java  MainActivity.java  MaxHeightScrollView.java  PseudoActivity.java  (+6 more)
Android/app/src/main/res/drawable/: button.xml  button_border_good.xml  button_border_selected.xml  button_border_wrong.xml  button_live.xml  button_multiple_choice1.xml  button_multiple_choice2.xml  button_multiple_choice3.xml  button_multiple_choice4.xml  button_multiple_choice5.xml  button_multiple_choice6.xml  button_multiple_choice7.xml  button_multiple_choice8.xml  good_answers.xml  progress_circle.xml  right_answer.xml  round_border.xml  square_border.xml  triangle.xml
Android/app/src/main/res/layout/: activity_association.xml  activity_join_quiz.xml  activity_landing.xml  activity_list_quiz.xml  activity_live_multiple_choice.xml  activity_live_true_false.xml  activity_main.xml  activity_multiple_choice.xml  activity_pseudo.xml  activity_quiz.xml  activity_result.xml  activity_true_false.xml  activity_waiting_room.xml  choice_item.xml  drawer_header.xml  quiz_item.xml
Android/app/src/main/res/layout-land/: activity_association.xml  activity_join_quiz.xml  activity_landing.xml  activity_list_quiz.xml  activity_live_multiple_choice.xml  activity_live_true_false.xml  activity_multiple_choice.xml  activity_pseudo.xml  activity_quiz.xml  activity_result.xml  activity_true_false.xml  activity_waiting_room.xml
Android/app/src/main/res/menu/: drawer.xml
Android/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en-rCA/: strings.xml
(+349 files in other folders)
