<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityLiveQuiz.LiveTrueFalseActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="50dp">

            <Button
                android:id="@+id/btnTrue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="VRAI"
                android:textSize="50sp"
                android:layout_marginEnd="10dp"
                android:onClick="verifyAnswer"
                />
            <Button
                android:id="@+id/btnFalse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FAUX"
                android:textSize="50sp"
                android:layout_marginStart="10dp"
                android:onClick="verifyAnswer"
                />

        </LinearLayout>

        <!--        <RadioGroup-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:orientation="vertical">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/radioTrue"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:onClick="answer"-->
        <!--                android:text="@string/answerTrue"-->
        <!--                android:textSize="20sp"/>-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/radioFalse"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:onClick="answer"-->
        <!--                android:text="@string/answerFalse"-->
        <!--                android:textSize="20sp" />-->
        <!--        </RadioGroup>-->

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="18sp"
            android:visibility="invisible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressQuiz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quizTitle"
        android:text="@string/lorem"
        android:textAlignment="center" />


</LinearLayout>